@font-face {
    font-family: "KievitPro";
    font-style: normal;
    font-weight: 300;
    font-display: auto;
    src: url(".././fonts/KievitPro-Light.woff2") format("woff2"), url(".././fonts/KievitPro-Light.woff") format("woff");
}

@font-face {
    font-family: "KievitPro";
    font-style: normal;
    font-weight: 400;
    font-display: auto;
    src: url(".././fonts/KievitPro-Regular.woff2") format("woff2"), url(".././fonts/KievitPro-Regular.woff") format("woff");
}
  
@font-face {
    font-family: "KievitPro";
    font-style: normal;
    font-weight: 700;
    font-display: auto;
    src: url(".././fonts/KievitPro-Bold.woff2") format("woff2"), url(".././fonts/KievitPro-Bold.woff") format("woff");
}

@font-face {
    font-family: "Roboto";
    font-style: normal;
    font-weight: 400;
    font-display: auto;
    src: url(".././fonts/Roboto-Regular.woff2") format("woff2"), url(".././fonts/Roboto-Regular.woff") format("woff");
}