@import 'variables.less';
@import 'fonts.less';

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    overflow: hidden;
}

html {
    height: 100%;
    max-width: 100%;
}

body {
    display: grid;
    grid-template-rows: 1fr min-content;
    font-family: "KievitPro", "Arial", sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 24px;
    color: @black;
    height: 100%;
    margin: 0;
    margin-left: auto;
    margin-right: auto;
    padding: 0;
    background-color: @sand;
}