@white: #ffffff;
@blue: #3b567d;
@dark-blue: #1b365d;
@darkest-blue: #0b264d;
@light-gray: #f0f0f0;
@gray: #a9a9a9;
@dark-gray: #595959;
@red: #df1e00;
@dark-red: #aF2e00;


@black: #000000;

@yellow: #ffc907;

